[gd_scene load_steps=10 format=3 uid="uid://bguh0tlafip28"]

[ext_resource type="Script" uid="uid://bl8q2tvrwio0l" path="res://scenes/entities/skill/projectileSkill/projectileSkill.gd" id="1_dwkvp"]
[ext_resource type="Texture2D" uid="uid://budgrdqq8lkhe" path="res://scenes/entities/skill/projectileSkill/assets/dust_.png" id="2_xshjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xshjv"]
atlas = ExtResource("2_xshjv")
region = Rect2(8, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5yr"]
atlas = ExtResource("2_xshjv")
region = Rect2(16, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1si"]
atlas = ExtResource("2_xshjv")
region = Rect2(24, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddq3"]
atlas = ExtResource("2_xshjv")
region = Rect2(32, 4, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6gf"]
atlas = ExtResource("2_xshjv")
region = Rect2(40, 4, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwkvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xshjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6gf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gew78"]
size = Vector2(1.33333, 2.66667)

[node name="ProjectileSkill" type="Node2D"]
script = ExtResource("1_dwkvp")
metadata/_custom_type_script = "uid://bl8q2tvrwio0l"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -2.98023e-08)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dwkvp")
autoplay = "default"
frame_progress = 0.724425

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.98023e-08)
scale = Vector2(1.5, 0.75)
shape = SubResource("RectangleShape2D_gew78")

[connection signal="body_entered" from="Area2D" to="." method="_on_projectile_body_entered"]
