[gd_scene load_steps=12 format=3 uid="uid://dgbfv1x60n6jy"]

[ext_resource type="Script" uid="uid://c8af667onuumq" path="res://scenes/entities/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://7kqlil75xln8" path="res://scenes/entities/enemies/goblin/assets/goblin_.png" id="2_f1iow"]
[ext_resource type="PackedScene" uid="uid://dytgak7ocr8xj" path="res://scenes/entities/healthBar.tscn" id="3_38ino"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27fjs"]
atlas = ExtResource("2_f1iow")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0vv"]
atlas = ExtResource("2_f1iow")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkxl"]
atlas = ExtResource("2_f1iow")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00r5a"]
atlas = ExtResource("2_f1iow")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00r5a")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1iow"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ylr"]
size = Vector2(12, 16.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8ylr"]
radius = 417.173

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("health_bar") groups=["enemies", "with_hp"]]
collision_layer = 516
collision_mask = 517
script = ExtResource("1_8e3ao")
health_bar = NodePath("HealthBar")
health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjrip")
autoplay = "default"
flip_h = true

[node name="enemyCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_f1iow")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_c8ylr")

[node name="HealthBar" parent="." instance=ExtResource("3_38ino")]
visible = false
offset_left = -5.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = -6.0

[node name="detectionRadius" type="Area2D" parent="."]
visible = false
collision_layer = 512

[node name="viewArea" type="CollisionShape2D" parent="detectionRadius"]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_c8ylr")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="detectionRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="detectionRadius" to="." method="_on_DetectRadius_body_exited"]
