[gd_scene load_steps=3 format=3 uid="uid://hhmcmw3p6w75"]

[ext_resource type="Script" uid="uid://07b6c3lmrt3" path="res://scenes/items/loot/loot_item_container.gd" id="1_pkp2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrgrx"]

[node name="LootItemContainer" type="Node2D"]
script = ExtResource("1_pkp2t")
metadata/_custom_type_script = "uid://c35j0b70ppogo"

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_lrgrx")

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_entered"]
